index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Practically an impact</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="http://mfreema5.github.io/COM530-tumblr/css/reset.css" media="screen,print" rel="stylesheet">
    <link href="http://mfreema5.github.io/COM530-tumblr/css/screen.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <h1>
        Practically an impact
      </h1>
      {block:Posts}{block:Text}
      <article class="text">
        <div class="label">
          <div class="h2back"></div>
          <h2>
            Posted
          </h2>
        </div>
        <section>
          <div class="bar"></div>
          {block:Title}
          <h3>
            {Title}
          </h3>
          {/block:Title}
          {Body}
        </section>
      </article>
      {/block:Text}
      {block:Photo}
      <article class="other-photo">
        <div class="label">
          <div class="h2back"></div>
          <h2>
            Framed
          </h2>
        </div>
        <section>
          <div class="bar"></div>
        </section>
      </article>
      {/block:Photo}
      {block:Quote}
      <article class="other-quote">
        <div class="label">
          <div class="h2back"></div>
          <h2>
            I quote&#133;
          </h2>
        </div>
        <section>
          <div class="bar"></div>
          <blockquote>
            {Quote}
          </blockquote>
          {block:Source}
          <div class="source">
            {Source}
          </div>
          {/block:Source}
        </section>
      </article>
      {/block:Quote}
      {block:Link}
      <article class="other-link">
        <div class="label">
          <div class="h2back"></div>
          <h2>
            Check it:
          </h2>
        </div>
        <section>
          <div class="bar"></div>
          <div class="link">
            <a href="{URL}">{Name}</a>
            {block:Thumbnail}
            <a href="{URL}">{Thumbnail}</a>
          </div>
          {block:Host}
          <div class="caption">
            via {Host}{/block:Host}
          </div>
          {/block:Thumbnail}
          {block:Description}
          <div class="describe">
            {Description}{/block:Description}
          </div>
        </section>
      </article>
      {/block:Link}{/block:Posts}
    </main>
    <nav></nav>
    <footer></footer>
  </body>
</html>

src/index.haml
!!!
%html{:lang => "en"}
  %head
    %title Practically an impact
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "http://mfreema5.github.io/COM530-tumblr/css/reset.css", :media => "screen,print", :rel => "stylesheet"}/
    %link{:href => "http://mfreema5.github.io/COM530-tumblr/css/screen.css", :rel => "stylesheet"}/
  %body
    %main
      %h1
        Practically an impact
      {block:Posts}{block:Text}
      %article.text
        .label
          .h2back
          %h2
            Posted
        %section
          .bar
          {block:Title}
          %h3
            {Title}
          {/block:Title}
          {Body}
      {/block:Text}
      {block:Photo}
      %article.other-photo
        .label
          .h2back
          %h2
            Framed
        %section
          .bar
      {/block:Photo}
      {block:Quote}
      %article.other-quote
        .label
          .h2back
          %h2
            I quote&#133;
        %section
          .bar
          %blockquote
            {Quote}
          {block:Source}
          .source
            {Source}
          {/block:Source}
      {/block:Quote}
      {block:Link}
      %article.other-link
        .label
          .h2back
          %h2
            Check it:
        %section
          .bar
          .link
            %a{href:"{URL}"} {Name}
            {block:Thumbnail}
            %a{href:"{URL}"} {Thumbnail}
          {block:Host}
          .caption
            via {Host}{/block:Host}
          {/block:Thumbnail}
          {block:Description}
          .describe
            {Description}{/block:Description}
      {/block:Link}{/block:Posts}
    %nav
    %footer
